<!DOCTYPE html>
<html>
  <head>
    <style>
      table {
        border-collapse: collapse;
        width: 100%;
      }

      th,
      td {
        border: none;
        padding: 8px;
        text-align: left;
      }

      th {
        background-color: #009933; /* Blue */
        color: white;
      }

      tr:nth-child(even) {
        background-color: #d6eeee; /* Red */
        color: black;
      }

      tr:nth-child(odd) {
        background-color: white; /* Green */
        color: black;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <th>Company</th>
        <th>Contact</th>
        <th>Country</th>
      </tr>
      <tr>
        <td>Alfreds Futterkiste</td>
        <td>Marina Anders</td>
        <td>germany</td>
      </tr>
      <tr>
        <td>berglunds snabbkop</td>
        <td>chrstina berglund</td>
        <td>sweden</td>
      </tr>
      <tr>
        <td>centro cpmercial moctezuma</td>
        <td>francisco chang</td>
        <td>mexico</td>
      </tr>
      <tr>
        <td>ernst handel</td>
        <td>roland mendel</td>
        <td>austria</td>
      </tr>
      <tr>
        <td>island trading</td>
        <td>helen bennet</td>
        <td>uk</td>
      </tr>
      <tr>
        <td>koniglich</td>
        <td>philip cramer</td>
        <td>germany</td>
      </tr>
      <tr>
        <td>laughing bacchus winecellars</td>
        <td>yoshi tannamuri</td>
        <td>canada</td>
      </tr>
      <tr>
        <td>magazzini alimentari riuniti</td>
        <td>giovanni rovelli</td>
        <td>italy</td>
      </tr>
    </table>
  </body>
</html>
